<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .ln2 {
        line-height: 2;
      }

      .ln200 {
        line-height: 200%;
      }

      .ln2em {
        line-height: 2em;
      }

      main {
        width: 80%;
        margin: 0 auto;

        border: 1px solid black;
      }

      p {
        border: 1px solid black;
      }

      .tl-left {
        text-align: left;
      }

      .tl-right {
        text-align: right;
      }

      .tl-center {
        text-align: center;
      }

      .tl-justify {
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <!-- Text Styling: Line Height, Text Indent, dan Text Alignment -->
    <!-- mengatur jarak minimal dari garis dasar ke garis dasar dalam menampilkannya teks -->

    <!-- Line Height -->
    <h1>Line Height</h1>
    <p class="ln2">
      Properti line-height digunakan untuk mengatur jarak minimal teks pada
      garis dasar ke garis dalam menampilkannya pada halaman web.
    </p>
    <p class="ln200">
      Properti line-height digunakan untuk mengatur jarak minimal teks pada
      garis dasar ke garis dalam menampilkannya pada halaman web.
    </p>
    <p class="ln2em">
      Properti line-height digunakan untuk mengatur jarak minimal teks pada
      garis dasar ke garis dalam menampilkannya pada halaman web.
    </p>

    <!-- Text Alignment -->
    <h1>Text Aligment</h1>
    <main>
      <p class="tl-left">
        text-align menetapkan peletakkan secara horizontal terhadap
        konten/elemen yang bersifat inline yang berada dalam elemen block.
      </p>

      <p class="tl-right">
        text-align menetapkan peletakkan secara horizontal terhadap
        konten/elemen yang bersifat inline yang berada dalam elemen block.
      </p>

      <p class="tl-center">
        text-align menetapkan peletakkan secara horizontal terhadap
        konten/elemen yang bersifat inline yang berada dalam elemen block.
      </p>

      <p class="tl-justify">
        text-align menetapkan peletakkan secara horizontal terhadap
        konten/elemen yang bersifat inline yang berada dalam elemen block.
      </p>
    </main>
  </body>
</html>
